{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-05T00:15:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.4276,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "CM_V2-1"
        },
        "Owner": "Luke Neumann <lukeneumann4@gmail.com>",
        "Size": {
            "X": 88.9,
            "Y": 23.622
        }
    }
}
